<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>

   * { box-sizing: border-box; }

      .carousel-inner img {
            width: 100%;  
            height: 500px;
            
        }

        body {
          margin: auto;
          position: relative;
        }

        .carousel-inner {
            text-align: center;
        }

        .container {
          position: relative;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
            height: 100%;
            width: 1200px;
        }

        .main-self {
            position: relative;
            width: 100%;
            height: 400px;
        }

        .main-text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 35px;
            text-shadow: 2px 2px 3px rgb(255, 255, 255);
        }

        .main2-self {
            /* border: 5px solid green; */
            width: 100%;
            height: 50px;
            margin: 3px 0;
        }

        .main2-self ul {
            display: flex;
            list-style: none;
            margin-left: -40px;
            height: 50px;
        }

        .main2-self ul li {
            text-align: center;
            flex: 1;
            /* border: 1px solid #000; */
            height: inherit;
            float: left;
        }

        .main2-self ul li a {
            /* border: 1px solid #000; */
            display: block;
            background-color: #f0e4e4;
            height: 50px;
            line-height: 50px;
            color: #000;
        }

        .main2-self ul li:nth-child(2) {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .main2-self ul li:nth-child(3) {
            border-right: 1px solid #ccc;
        }

        .main2-self ul li a:hover {
            background-color: #444444;
            color: #fff;
            transition: 0.5s;
        }

        .sub-text {
          position: relative;
        }

        .sub-text::before {
          content: '';
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(-50% 0);
          border-bottom: 1px solid #aaa;
          width: 500px;
          height: 1px;
        }

        .sub-text::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(-50% 0);
          border-bottom: 1px solid #aaa;
          width: 500px;
          height: 1px;
        }

        
        .postit-content {
          text-align: center;
        }

        .postit-content div {
          margin: auto;
          width: 800px;
        }

        .postit-content div p {
          text-align: left;
          padding: 0 10px;
          font-weight: bold;
        }

        .postit-content div input[type=text], 
        .postit-content div textarea {
          width: 100%;
          padding: 15px;
          font-size: 15px;
          border: none;
          border-bottom: 1px solid #aaa;
        }

        .postit-content div textarea {
          width: 100%;
          padding: 15px;
          font-size: 15px;
          border: none;
          border: 1px solid #aaa;
        }

        .postit-content div input[type=button] {
          border: none;
          width: 100%;
          padding: 15px;
          font-size: 15px;
        }

        .postit-content div input[type=text]:focus, 
        .postit-content div input[type=button]:focus, 
        .postit-content div textarea:focus {
          outline: none;
        }

        .postit-content div input[type=button] {
          cursor: pointer;
          font-weight: bold;
          border: 1px solid #ccc;
        }

        .postit-content div input[type=button]:hover {
          background-color: #444;
          color: #fff;
          transition: 0.3s;
        }

        /* *{ box-sizing: border-box;  }
        body{ padding: 30px 30px;    } */
     
       .insta {
            width: 460px;
            margin: auto;
            border: 1px solid gray;
            text-align: center;   
            padding: 20px;
            margin-bottom: 20px;
            max-width: 350pt;
        }
        
        .insta2{
            border: 1px solid gray;
            text-align: center;
            padding: 40px;
            max-width: 350pt;
            width: 460px;
            margin: auto;
        }

        #phone{
            font-size: 20px;
            width: 300px;
        }

        span{
            font-size: 13px;
            color:gray;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input[type=button]{
            border: 0px;
            border-radius: 10px;
            background-color: rgb(0, 80, 254);
            color: white;
            font-size:15px;
            padding: 5px 30px;
            cursor: pointer;
        }
        
        input[type=text]{
            padding:15px 20px;
            margin-bottom: 10px;
            width: 300px;
        }

        input[type=password]{
            padding:15px 20px;
            margin-bottom: 10px;
            width: 300px;
        }

        a{ font-size: 13px;   color: blue;     }
        
        a:hover{
            font-size: 13px;
            color: blue;
            font-weight: bold;
        }

        input[type=submit]{
            border: 0px;
            border-radius: 10px;
            background-color: rgb(0, 80, 254);
            color: white;
            font-size:15px;
            margin-top: 5px;
            padding: 5px 25px;
            cursor: pointer;  
        }
    </style>
</head>   

<body>
 <div class="container">
    <div class="main main-self"><img src="./images/hosu.jpg" width="100%" height="100%">
      <b class="main-text"> 박이썬 </b>
    </div>
    <div class="main2 main2-self">
        <ul>
            <li><a href="./main.html" style="text-decoration-line: none;">Home</a></li>
            <li> <a href="./post.html" style="text-decoration-line: none;">Post</a></li>
            <li><a href="./login.html" style="text-decoration-line: none;">Login</a> </li>
            <li><a href="./join.html" style="text-decoration-line: none;">Join</a> </li>
            <li><a href="./testinsta.html" style="text-decoration-line: none;">인스타</a> </li>
        </ul>
    </div>

    <h2 class="sub-text" style="text-align: center;"> insta </h2>
    <div class="insta">
        <img class="logo" src="./images/instagram.png" alt=""> <p></p>
        <span> 친구들의 사진과 동영상을 보려면 가입하세요.</span>
            <div class="button">
                <input type="button" value="Facebook으로 로그인" >
            </div>
            <hr>
            <div class="main">
                <input type="text" placeholder="휴대폰 번호 또는 이메일주소">
            </div>
            <div class="main">
                <input type="text"placeholder="성명">
            </div>
            <div class="main">
                <input type="text" placeholder="사용자 이름">
            </div>
            <div class="main">
                <input type="password" placeholder="비밀번호">
            </div>
                <span> 저희 서비스를 이용하는 사람이 회원님의 연락처 정보를 Instagram에 업로드했을 수도 있습니다.</span>
                <div class="rrr">
                    <a href="#">더알아보기</a>
            </div>
            <div>
                <input type="submit" value="가입">
            </div>
    </div>
    <div class="insta2">
        <span>계정이 있으신가요??</span> 
        <a href="#">로그인</a>
    </div>
     
 </div>
</body>
</html>