BEGIN TRANSACTION;
USE BOOKSTORE

INSERT INTO Book VALUES(99, '데이터베이스', '한빛', 25000);
SELECT bookname FROM Book WHERE bookid=99;  
SAVE TRANSACTION a;

UPDATE Book SET bookname='데이터베이스 개론' WHERE bookid=99;
SELECT bookname FROM Book WHERE bookid=99;   
-- 결과: 데이터베이스 , SAVEPOINT: a
SAVE TRANSACTION b;

UPDATE Book SET bookname='데이터베이스 개론 및 실습' WHERE bookid=99;
SELECT bookname FROM Book WHERE bookid=99;    
-- 결과: 데이터베이스 개론 및 실습 

ROLLBACK TRANSACTION b;
SELECT bookname FROM Book WHERE bookid=99;   
-- 결과: 데이터베이스 개론 , SAVEPOINT: b 로 롤백

ROLLBACK TRANSACTION a;
SELECT bookname FROM Book WHERE bookid=99;    
-- 결과: 데이터베이스 , SAVEPOINT: a 로 롤백
COMMIT;

SELECT * FROM BOOK

BEGIN TRANSACTION
UPDATE Book SET bookname='데이터베이스 개론 및 실습2' WHERE bookid=99; 
SELECT bookname FROM Book WHERE bookid=99;    
-- 결과: 데이터베이스 개론 및 실습2 

ROLLBACK TRANSACTION;

SELECT bookname FROM Book WHERE bookid=99;    
-- 결과: 데이터베이스 , 롤백

DELETE FROM  Book WHERE bookid=99;
-- 트랜잭션이 아님

COMMIT TRANSACTION; 
-- 오류.. 이미 ROLLBACK 되었음